include_guard()
include(cmakepp_core/object/object)
include(cmakepp_core/class/ctor)
include(cmakepp_core/class/try_ctor)

# TODO docstring
macro(@_cg_type@ _@_cg_type@_mode _@_cg_type@_this)
    cpp_assert_signature("${ARGV}" desc desc args)

    cpp_sanitize_string(_@_cg_type@_nice_mode "${_@_cg_type@_mode}")
    if("${_@_cg_type@_nice_mode}" STREQUAL "ctor")
        # Handle CTOR call
        cpp_class_ctor("${_@_cg_type@_this}" "@_cg_type@" ${ARGN})
    else()
        # Handle regular function call or set/get of attribute
        _cpp_object("${_@_cg_type@_nice_mode}" "${_@_cg_type@_this}" ${ARGN})
    endif()
endmacro()
